In [1]:
import numpy as np 
import pandas as pd

In [2]:
loan_data_backup = pd.read_csv(r"C:\Users\byulc\DataScience-CreditRisk\Credit-Risk\data\loan_data_2007_2014.csv", low_memory=False, index_col=0)

In [3]:
pd.options.display.max_columns = None

In [4]:
df = loan_data_backup.copy()

In [5]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0,Jan-85,1.0,NaN,NaN,3.0,0.0,13648,83.7,9.0,f,0.0,0.0,5861.071414,5831.78,5000.00,861.07,0.00,0.00,0.00,Jan-15,171.62,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0,Apr-99,5.0,NaN,NaN,3.0,0.0,1687,9.4,4.0,f,0.0,0.0,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,small_business,real estate business,606xx,IL,8.72,0.0,Nov-01,2.0,NaN,NaN,2.0,0.0,2956,98.5,10.0,f,0.0,0.0,3003.653644,3003.65,2400.00,603.65,0.00,0.00,0.00,Jun-14,649.91,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0.0,Feb-96,1.0,35.0,NaN,10.0,0.0,5598,21.0,37.0,f,0.0,0.0,12226.302210,12226.30,10000.00,2209.33,16.97,0.00,0.00,Jan-15,357.48,NaN,Jan-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-11,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0.0,Jan-96,0.0,38.0,NaN,15.0,0.0,27783,53.9,38.0,f,766.9,766.9,3242.170000,3242.17,2233.10,1009.07,0.00,0.00,0.00,Jan-16,67.79,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info() #obtain dtypes and non-nulls

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466285 entries, 0 to 466284
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           466285 non-null  int64
 1   member_id                    466285 non-null  int64
 2   loan_amnt                    466285 non-null  int64
 3   funded_amnt                  466285 non-null  int64
 4   funded_amnt_inv              466285 non-null  float64
 5   term                         466285 non-null  object
 6   int_rate                     466285 non-null  float64
 7   installment                  466285 non-null  float64
 8   grade                        466285 non-null  object
 9   sub_grade                    466285 non-null  object
 10  emp_title                    438697 non-null  object
 11  emp_length                   445277 non-null  object
 12  home_ownership               466285 non-null  object
 13  annual_inc                   466281 non-null  float64
 14  verification_status          466285 non-null  object
 15  issue_d                      466285 non-null  object
 16  loan_status                  466285 non-null  object
 17  pymnt_plan                   466285 non-null  object
 18  url                          466285 non-null  object
 19  desc                         125983 non-null  object
 20  purpose                      466285 non-null  object
 21  title                        466265 non-null  object
 22  zip_code                     466285 non-null  object
 23  addr_state                   466285 non-null  object
 24  dti                          466285 non-null  float64
 25  delinq_2yrs                  466256 non-null  float64
 26  earliest_cr_line             466256 non-null  object
 27  inq_last_6mths               466256 non-null  float64
 28  mths_since_last_delinq       215934 non-null  float64
 29  mths_since_last_record       62638 non-null   float64
 30  open_acc                     466256 non-null  float64
 31  pub_rec                      466256 non-null  float64
 32  revol_bal                    466285 non-null  int64
 33  revol_util                   465945 non-null  float64
 34  total_acc                    466256 non-null  float64
 35  initial_list_status          466285 non-null  object
 36  out_prncp                    466285 non-null  float64
 37  out_prncp_inv                466285 non-null  float64
 38  total_pymnt                  466285 non-null  float64
 39  total_pymnt_inv              466285 non-null  float64
 40  total_rec_prncp              466285 non-null  float64
 41  total_rec_int                466285 non-null  float64
 42  total_rec_late_fee           466285 non-null  float64
 43  recoveries                   466285 non-null  float64
 44  collection_recovery_fee      466285 non-null  float64
 45  last_pymnt_d                 465909 non-null  object
 46  last_pymnt_amnt              466285 non-null  float64
 47  next_pymnt_d                 239071 non-null  object
 48  last_credit_pull_d           466243 non-null  object
 49  collections_12_mths_ex_med   466140 non-null  float64
 50  mths_since_last_major_derog  98974 non-null   float64
 51  policy_code                  466285 non-null  int64
 52  application_type             466285 non-null  object
 53  annual_inc_joint             0 non-null       float64
 54  dti_joint                    0 non-null       float64
 55  verification_status_joint    0 non-null       float64
 56  acc_now_delinq               466256 non-null  float64
 57  tot_coll_amt                 396009 non-null  float64
 58  tot_cur_bal                  396009 non-null  float64
 59  open_acc_6m                  0 non-null       float64
 60  open_il_6m                   0 non-null       float64
 61  open_il_12m                  0 non-null       float64
 62  open_il_24m                  0 non-null       float64
 63  mths_since_rcnt_il           0 non-null       float64
 64  total_bal_il                 0 non-null       float64
 65  il_util                      0 non-null       float64
 66  open_rv_12m                  0 non-null       float64
 67  open_rv_24m                  0 non-null       float64
 68  max_bal_bc                   0 non-null       float64
 69  all_util                     0 non-null       float64
 70  total_rev_hi_lim             396009 non-null  float64
 71  inq_fi                       0 non-null       float64
 72  total_cu_tl                  0 non-null       float64
 73  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(6), object(22)
memory usage: 266.8+ MB

In [7]:
#continuous variables - term and emp_length should be numeric 
df.emp_length.unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [8]:
df['emp_length_int'] = df['emp_length'].str.replace("\+ years", "")

In [9]:
df.emp_length_int.unique()

array(['10', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [10]:
df['emp_length_int'] = df['emp_length_int'].str.replace("< ", "")

In [11]:
df.emp_length_int.unique()

array(['10', '1 year', '3 years', '8 years', '9 years', '4 years',
       '5 years', '6 years', '2 years', '7 years', nan], dtype=object)

In [18]:
df['emp_length_int'] = df['emp_length_int'].replace(np.nan, str(0))

In [19]:
df.emp_length_int.unique()

array(['10', '1 year', '3 years', '8 years', '9 years', '4 years',
       '5 years', '6 years', '2 years', '7 years', '0'], dtype=object)

In [20]:
df['emp_length_int'] = df['emp_length_int'].str.replace(" years", "")

In [21]:
df.emp_length_int.unique()

array(['10', '1 year', '3', '8', '9', '4', '5', '6', '2', '7', '0'],
      dtype=object)

In [22]:
df['emp_length_int'] = df['emp_length_int'].str.replace(" year", "")

In [23]:
df.emp_length_int.unique()

array(['10', '1', '3', '8', '9', '4', '5', '6', '2', '7', '0'],
      dtype=object)

In [24]:
df.emp_length_int = df.emp_length_int.astype('int')

In [30]:
df.emp_length_int.dtype

dtype('int32')

In [31]:
df['term'].unique()

array([' 36 months', ' 60 months'], dtype=object)

In [32]:
df['term_int'] = df['term'].str.replace(" months", "")
df['term_int'].unique()

array([' 36', ' 60'], dtype=object)

In [36]:
df['term_int'] = df['term_int'].str.strip(" ")

In [37]:
df.term_int.unique()

array(['36', '60'], dtype=object)

In [38]:
df['term_int'] = pd.to_numeric(df['term_int'])

In [39]:
df.term_int.dtype

dtype('int64')

In [40]:
df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc',
       'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m',
       'emp_length_int', 'term_int'],
      dtype='object')

In [42]:
df['earliest_cr_line'][:5]

0    Jan-85
1    Apr-99
2    Nov-01
3    Feb-96
4    Jan-96
Name: earliest_cr_line, dtype: object

In [47]:
#string but should be date variables
df['earliest_cr_line_date'] = pd.to_datetime(df['earliest_cr_line'], format='%b-%y')

In [48]:
df['earliest_cr_line_date'][:5]

0   1985-01-01
1   1999-04-01
2   2001-11-01
3   1996-02-01
4   1996-01-01
Name: earliest_cr_line_date, dtype: datetime64[ns]

In [49]:
#need to set a reference date to calculate the time that has passed
#assume 12/2017

pd.to_datetime('2017-12-01') - df['earliest_cr_line_date']

0        12022 days
1         6819 days
2         5874 days
3         7974 days
4         8005 days
            ...
466280    5358 days
466281    7488 days
466282    5844 days
466283    5417 days
466284    6513 days
Name: earliest_cr_line_date, Length: 466285, dtype: timedelta64[ns]

In [51]:
#preferable to work in months

df['mnths_since_earliest_cr_line'] = round(pd.to_numeric((pd.to_datetime('2017-12-01') - df['earliest_cr_line_date']) / np.timedelta64(1,'M')))

In [52]:
df['mnths_since_earliest_cr_line'][:5]

0    395.0
1    224.0
2    193.0
3    262.0
4    263.0
Name: mnths_since_earliest_cr_line, dtype: float64

In [53]:
df['mnths_since_earliest_cr_line'].describe()

count    466256.000000
mean        239.482430
std          93.974829
min        -612.000000
25%         183.000000
50%         225.000000
75%         285.000000
max         587.000000
Name: mnths_since_earliest_cr_line, dtype: float64

In [65]:
df.loc[df['mnths_since_earliest_cr_line'] < 0][['earliest_cr_line','earliest_cr_line_date','mnths_since_earliest_cr_line']]

       earliest_cr_line earliest_cr_line_date  mnths_since_earliest_cr_line
1580             Sep-62            2062-09-01                        -537.0
1770             Sep-68            2068-09-01                        -609.0
2799             Sep-64            2064-09-01                        -561.0
3282             Sep-67            2067-09-01                        -597.0
3359             Feb-65            2065-02-01                        -566.0
...                 ...                   ...                           ...
464003           Jan-68            2068-01-01                        -601.0
464260           Jul-66            2066-07-01                        -583.0
465100           Oct-67            2067-10-01                        -598.0
465500           Sep-67            2067-09-01                        -597.0
465655           Jan-56            2056-01-01                        -457.0

[1169 rows x 3 columns]

In [67]:
#all of these rows are in the future
#most likely, dates not interpreted correctly, should be 19xx 
#turn into 19xx and recalculate the difference and time consuming 
#impute by substituting the neg values with max observed diff

df.loc[df['mnths_since_earliest_cr_line'] <0, 'mnths_since_earliest_cr_line'] = df['mnths_since_earliest_cr_line'].max()

In [68]:
df['mnths_since_earliest_cr_line'].min()

73.0

In [69]:
#impute term and issue_date variables

df['term'][:5]

0     36 months
1     60 months
2     36 months
3     36 months
4     60 months
Name: term, dtype: object

In [71]:
#remove the word 'months'

df['term_int'] = df['term'].str.strip(' months')
df['term_int'].dtype

dtype('O')

In [72]:
df['term_int'] = df['term_int'].astype('int')

In [74]:
df[['term_int']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466285 entries, 0 to 466284
Data columns (total 1 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   term_int  466285 non-null  int32
dtypes: int32(1)
memory usage: 25.3 MB

In [82]:
df[['term_int']].describe()

            term_int
count  466285.000000
mean       42.605334
std        10.719040
min        36.000000
25%        36.000000
50%        36.000000
75%        60.000000
max        60.000000

In [75]:
df['issue_d'][:5]

0    Dec-11
1    Dec-11
2    Dec-11
3    Dec-11
4    Dec-11
Name: issue_d, dtype: object

In [76]:
#change object to datetime 

df['issue_d'].isnull().any()

False

In [77]:
pd.to_datetime(df['issue_d'], format='%b-%y')

0        2011-12-01
1        2011-12-01
2        2011-12-01
3        2011-12-01
4        2011-12-01
            ...
466280   2014-01-01
466281   2014-01-01
466282   2014-01-01
466283   2014-01-01
466284   2014-01-01
Name: issue_d, Length: 466285, dtype: datetime64[ns]

In [78]:
df['issue_date'] = pd.to_datetime(df['issue_d'], format='%b-%y')

In [81]:
df[['issue_date']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 466285 entries, 0 to 466284
Data columns (total 1 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   issue_date  466285 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 27.1 MB

In [84]:
#verify issuance lies between 2007 and 2014
df['issue_date'].value_counts(ascending=False)

2014-10-01    38782
2014-07-01    29306
2014-11-01    25054
2014-05-01    19099
2014-04-01    19071
              ...
2007-08-01       74
2007-07-01       63
2008-09-01       57
2007-09-01       53
2007-06-01       24
Name: issue_date, Length: 91, dtype: int64

In [88]:
df['mths_since_issue_d'] = round((pd.to_datetime('2017-01-01') - df['issue_date'])/np.timedelta64(1,'M'))

In [89]:
df['mths_since_issue_d'][:5]

0    61.0
1    61.0
2    61.0
3    61.0
4    61.0
Name: mths_since_issue_d, dtype: float64

## discrete variables 
- grade
- sub_grade
- home_ownership
- verification_status
- loan_status
- purpose
- addr_state
- initial_list_status

In [98]:
#create dummy variable

pd.get_dummies(df['grade'], prefix='grade', prefix_sep=':')

        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
0             0        1        0        0        0        0        0
1             0        0        1        0        0        0        0
2             0        0        1        0        0        0        0
3             0        0        1        0        0        0        0
4             0        1        0        0        0        0        0
...         ...      ...      ...      ...      ...      ...      ...
466280        0        0        1        0        0        0        0
466281        0        0        0        1        0        0        0
466282        0        0        0        1        0        0        0
466283        1        0        0        0        0        0        0
466284        0        0        0        1        0        0        0

[466285 rows x 7 columns]

In [100]:
pd.get_dummies(df['grade'], prefix='grade', prefix_sep=':')

        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
0             0        1        0        0        0        0        0
1             0        0        1        0        0        0        0
2             0        0        1        0        0        0        0
3             0        0        1        0        0        0        0
4             0        1        0        0        0        0        0
...         ...      ...      ...      ...      ...      ...      ...
466280        0        0        1        0        0        0        0
466281        0        0        0        1        0        0        0
466282        0        0        0        1        0        0        0
466283        1        0        0        0        0        0        0
466284        0        0        0        1        0        0        0

[466285 rows x 7 columns]

In [101]:
#same for other discrete variables by creating a list 
df_loan_dummies  = [
    pd.get_dummies(df['grade'], prefix='grade', prefix_sep=':'),
    pd.get_dummies(df['sub_grade'], prefix='sub_grade', prefix_sep=':'),
    pd.get_dummies(df['home_ownership'], prefix='home_ownership', prefix_sep=':'),
    pd.get_dummies(df['verification_status'], prefix='verification_status', prefix_sep=':'),
    pd.get_dummies(df['loan_status'], prefix='loan_status', prefix_sep=':'),
    pd.get_dummies(df['purpose'], prefix='purpose', prefix_sep=':'),
    pd.get_dummies(df['addr_state'], prefix='addr_state', prefix_sep=':'),
    pd.get_dummies(df['initial_list_status'], prefix='initial_list_status', prefix_sep=':')
    
]

In [102]:
df_loan_dummies

[        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
 0             0        1        0        0        0        0        0
 1             0        0        1        0        0        0        0
 2             0        0        1        0        0        0        0
 3             0        0        1        0        0        0        0
 4             0        1        0        0        0        0        0
 ...         ...      ...      ...      ...      ...      ...      ...
 466280        0        0        1        0        0        0        0
 466281        0        0        0        1        0        0        0
 466282        0        0        0        1        0        0        0
 466283        1        0        0        0        0        0        0
 466284        0        0        0        1        0        0        0

 [466285 rows x 7 columns],
         sub_grade:A1  sub_grade:A2  sub_grade:A3  sub_grade:A4  sub_grade:A5  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             1             0
 466284             0             0             0             0             0

         sub_grade:B1  sub_grade:B2  sub_grade:B3  sub_grade:B4  sub_grade:B5  \
 0                  0             1             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             1
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         sub_grade:C1  sub_grade:C2  sub_grade:C3  sub_grade:C4  sub_grade:C5  \
 0                  0             0             0             0             0
 1                  0             0             0             1             0
 2                  0             0             0             0             1
 3                  1             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             1             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         sub_grade:D1  sub_grade:D2  sub_grade:D3  sub_grade:D4  sub_grade:D5  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             1
 466282             1             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             1             0             0

         sub_grade:E1  sub_grade:E2  sub_grade:E3  sub_grade:E4  sub_grade:E5  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         sub_grade:F1  sub_grade:F2  sub_grade:F3  sub_grade:F4  sub_grade:F5  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         sub_grade:G1  sub_grade:G2  sub_grade:G3  sub_grade:G4  sub_grade:G5
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

 [466285 rows x 35 columns],
         home_ownership:ANY  home_ownership:MORTGAGE  home_ownership:NONE  \
 0                        0                        0                    0
 1                        0                        0                    0
 2                        0                        0                    0
 3                        0                        0                    0
 4                        0                        0                    0
 ...                    ...                      ...                  ...
 466280                   0                        1                    0
 466281                   0                        1                    0
 466282                   0                        1                    0
 466283                   0                        0                    0
 466284                   0                        1                    0

         home_ownership:OTHER  home_ownership:OWN  home_ownership:RENT
 0                          0                   0                    1
 1                          0                   0                    1
 2                          0                   0                    1
 3                          0                   0                    1
 4                          0                   0                    1
 ...                      ...                 ...                  ...
 466280                     0                   0                    0
 466281                     0                   0                    0
 466282                     0                   0                    0
 466283                     0                   1                    0
 466284                     0                   0                    0

 [466285 rows x 6 columns],
         verification_status:Not Verified  verification_status:Source Verified  \
 0                                      0                                    0
 1                                      0                                    1
 2                                      1                                    0
 3                                      0                                    1
 4                                      0                                    1
 ...                                  ...                                  ...
 466280                                 0                                    1
 466281                                 0                                    0
 466282                                 0                                    0
 466283                                 0                                    0
 466284                                 0                                    0

         verification_status:Verified
 0                                  1
 1                                  0
 2                                  0
 3                                  0
 4                                  0
 ...                              ...
 466280                             0
 466281                             1
 466282                             1
 466283                             1
 466284                             1

 [466285 rows x 3 columns],
         loan_status:Charged Off  loan_status:Current  loan_status:Default  \
 0                             0                    0                    0
 1                             1                    0                    0
 2                             0                    0                    0
 3                             0                    0                    0
 4                             0                    1                    0
 ...                         ...                  ...                  ...
 466280                        0                    1                    0
 466281                        1                    0                    0
 466282                        0                    1                    0
 466283                        0                    0                    0
 466284                        0                    1                    0

         loan_status:Does not meet the credit policy. Status:Charged Off  \
 0                                                       0
 1                                                       0
 2                                                       0
 3                                                       0
 4                                                       0
 ...                                                   ...
 466280                                                  0
 466281                                                  0
 466282                                                  0
 466283                                                  0
 466284                                                  0

         loan_status:Does not meet the credit policy. Status:Fully Paid  \
 0                                                       0
 1                                                       0
 2                                                       0
 3                                                       0
 4                                                       0
 ...                                                   ...
 466280                                                  0
 466281                                                  0
 466282                                                  0
 466283                                                  0
 466284                                                  0

         loan_status:Fully Paid  loan_status:In Grace Period  \
 0                            1                            0
 1                            0                            0
 2                            1                            0
 3                            1                            0
 4                            0                            0
 ...                        ...                          ...
 466280                       0                            0
 466281                       0                            0
 466282                       0                            0
 466283                       1                            0
 466284                       0                            0

         loan_status:Late (16-30 days)  loan_status:Late (31-120 days)
 0                                   0                               0
 1                                   0                               0
 2                                   0                               0
 3                                   0                               0
 4                                   0                               0
 ...                               ...                             ...
 466280                              0                               0
 466281                              0                               0
 466282                              0                               0
 466283                              0                               0
 466284                              0                               0

 [466285 rows x 9 columns],
         purpose:car  purpose:credit_card  purpose:debt_consolidation  \
 0                 0                    1                           0
 1                 1                    0                           0
 2                 0                    0                           0
 3                 0                    0                           0
 4                 0                    0                           0
 ...             ...                  ...                         ...
 466280            0                    0                           1
 466281            0                    0                           1
 466282            0                    0                           1
 466283            0                    1                           0
 466284            0                    0                           0

         purpose:educational  purpose:home_improvement  purpose:house  \
 0                         0                         0              0
 1                         0                         0              0
 2                         0                         0              0
 3                         0                         0              0
 4                         0                         0              0
 ...                     ...                       ...            ...
 466280                    0                         0              0
 466281                    0                         0              0
 466282                    0                         0              0
 466283                    0                         0              0
 466284                    0                         0              0

         purpose:major_purchase  purpose:medical  purpose:moving  \
 0                            0                0               0
 1                            0                0               0
 2                            0                0               0
 3                            0                0               0
 4                            0                0               0
 ...                        ...              ...             ...
 466280                       0                0               0
 466281                       0                0               0
 466282                       0                0               0
 466283                       0                0               0
 466284                       0                0               0

         purpose:other  purpose:renewable_energy  purpose:small_business  \
 0                   0                         0                       0
 1                   0                         0                       0
 2                   0                         0                       1
 3                   1                         0                       0
 4                   1                         0                       0
 ...               ...                       ...                     ...
 466280              0                         0                       0
 466281              0                         0                       0
 466282              0                         0                       0
 466283              0                         0                       0
 466284              1                         0                       0

         purpose:vacation  purpose:wedding
 0                      0                0
 1                      0                0
 2                      0                0
 3                      0                0
 4                      0                0
 ...                  ...              ...
 466280                 0                0
 466281                 0                0
 466282                 0                0
 466283                 0                0
 466284                 0                0

 [466285 rows x 14 columns],
         addr_state:AK  addr_state:AL  addr_state:AR  addr_state:AZ  \
 0                   0              0              0              1
 1                   0              0              0              0
 2                   0              0              0              0
 3                   0              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              0              0              0              0
 466281              0              0              0              0
 466282              0              0              0              0
 466283              0              0              0              0
 466284              0              0              0              0

         addr_state:CA  addr_state:CO  addr_state:CT  addr_state:DC  \
 0                   0              0              0              0
 1                   0              0              0              0
 2                   0              0              0              0
 3                   1              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              0              0              0              0

In [106]:
df_loan_dummies = pd.concat(df_loan_dummies, axis=1)

In [107]:
df = pd.concat([df, df_loan_dummies], axis=1)

In [108]:
df.columns.to_list()

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'installment',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_il_6m',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'emp_length_int',
 'term_int',
 'earliest_cr_line_date',
 'mnths_since_earliest_cr_line',
 'issue_date',
 'mths_since_issue_d',
 'grade:A',
 'grade:B',
 'grade:C',
 'grade:D',
 'grade:E',
 'grade:F',
 'grade:G',
 'sub_grade:A1',
 'sub_grade:A2',
 'sub_grade:A3',
 'sub_grade:A4',
 'sub_grade:A5',
 'sub_grade:B1',
 'sub_grade:B2',
 'sub_grade:B3',
 'sub_grade:B4',
 'sub_grade:B5',
 'sub_grade:C1',
 'sub_grade:C2',
 'sub_grade:C3',
 'sub_grade:C4',
 'sub_grade:C5',
 'sub_grade:D1',
 'sub_grade:D2',
 'sub_grade:D3',
 'sub_grade:D4',
 'sub_grade:D5',
 'sub_grade:E1',
 'sub_grade:E2',
 'sub_grade:E3',
 'sub_grade:E4',
 'sub_grade:E5',
 'sub_grade:F1',
 'sub_grade:F2',
 'sub_grade:F3',
 'sub_grade:F4',
 'sub_grade:F5',
 'sub_grade:G1',
 'sub_grade:G2',
 'sub_grade:G3',
 'sub_grade:G4',
 'sub_grade:G5',
 'home_ownership:ANY',
 'home_ownership:MORTGAGE',
 'home_ownership:NONE',
 'home_ownership:OTHER',
 'home_ownership:OWN',
 'home_ownership:RENT',
 'verification_status:Not Verified',
 'verification_status:Source Verified',
 'verification_status:Verified',
 'loan_status:Charged Off',
 'loan_status:Current',
 'loan_status:Default',
 'loan_status:Does not meet the credit policy. Status:Charged Off',
 'loan_status:Does not meet the credit policy. Status:Fully Paid',
 'loan_status:Fully Paid',
 'loan_status:In Grace Period',
 'loan_status:Late (16-30 days)',
 'loan_status:Late (31-120 days)',
 'purpose:car',
 'purpose:credit_card',
 'purpose:debt_consolidation',
 'purpose:educational',
 'purpose:home_improvement',
 'purpose:house',
 'purpose:major_purchase',
 'purpose:medical',
 'purpose:moving',
 'purpose:other',
 'purpose:renewable_energy',
 'purpose:small_business',
 'purpose:vacation',
 'purpose:wedding',
 'addr_state:AK',
 'addr_state:AL',
 'addr_state:AR',
 'addr_state:AZ',
 'addr_state:CA',
 'addr_state:CO',
 'addr_state:CT',
 'addr_state:DC',
 'addr_state:DE',
 'addr_state:FL',
 'addr_state:GA',
 'addr_state:HI',
 'addr_state:IA',
 'addr_state:ID',
 'addr_state:IL',
 'addr_state:IN',
 'addr_state:KS',
 'addr_state:KY',
 'addr_state:LA',
 'addr_state:MA',
 'addr_state:MD',
 'addr_state:ME',
 'addr_state:MI',
 'addr_state:MN',
 'addr_state:MO',
 'addr_state:MS',
 'addr_state:MT',
 'addr_state:NC',
 'addr_state:NE',
 'addr_state:NH',
 'addr_state:NJ',
 'addr_state:NM',
 'addr_state:NV',
 'addr_state:NY',
 'addr_state:OH',
 'addr_state:OK',
 'addr_state:OR',
 'addr_state:PA',
 'addr_state:RI',
 'addr_state:SC',
 'addr_state:SD',
 'addr_state:TN',
 'addr_state:TX',
 'addr_state:UT',
 'addr_state:VA',
 'addr_state:VT',
 'addr_state:WA',
 'addr_state:WI',
 'addr_state:WV',
 'addr_state:WY',
 'initial_list_status:f',
 'initial_list_status:w']

## Missing Values

In [122]:
pd.options.display.max_rows = None

In [123]:
df.isnull().sum()

id                                                                      0
member_id                                                               0
loan_amnt                                                               0
funded_amnt                                                             0
funded_amnt_inv                                                         0
term                                                                    0
int_rate                                                                0
installment                                                             0
grade                                                                   0
sub_grade                                                               0
emp_title                                                           27588
emp_length                                                          21008
home_ownership                                                          0
annual_inc                                                              4
verification_status                                                     0
issue_d                                                                 0
loan_status                                                             0
pymnt_plan                                                              0
url                                                                     0
desc                                                               340302
purpose                                                                 0
title                                                                  20
zip_code                                                                0
addr_state                                                              0
dti                                                                     0
delinq_2yrs                                                            29
earliest_cr_line                                                       29
inq_last_6mths                                                         29
mths_since_last_delinq                                             250351
mths_since_last_record                                             403647
open_acc                                                               29
pub_rec                                                                29
revol_bal                                                               0
revol_util                                                            340
total_acc                                                              29
initial_list_status                                                     0
out_prncp                                                               0
out_prncp_inv                                                           0
total_pymnt                                                             0
total_pymnt_inv                                                         0
total_rec_prncp                                                         0
total_rec_int                                                           0
total_rec_late_fee                                                      0
recoveries                                                              0
collection_recovery_fee                                                 0
last_pymnt_d                                                          376
last_pymnt_amnt                                                         0
next_pymnt_d                                                       227214
last_credit_pull_d                                                     42
collections_12_mths_ex_med                                            145
mths_since_last_major_derog                                        367311
policy_code                                                             0
application_type                                                        0
annual_inc_joint                                                   466285
dti_joint                                                          466285
verification_status_joint                                          466285
acc_now_delinq                                                         29
tot_coll_amt                                                        70276
tot_cur_bal                                                         70276
open_acc_6m                                                        466285
open_il_6m                                                         466285
open_il_12m                                                        466285
open_il_24m                                                        466285
mths_since_rcnt_il                                                 466285
total_bal_il                                                       466285
il_util                                                            466285
open_rv_12m                                                        466285
open_rv_24m                                                        466285
max_bal_bc                                                         466285
all_util                                                           466285
total_rev_hi_lim                                                    70276
inq_fi                                                             466285
total_cu_tl                                                        466285
inq_last_12m                                                       466285
emp_length_int                                                          0
term_int                                                                0
earliest_cr_line_date                                                  29
mnths_since_earliest_cr_line                                           29
issue_date                                                              0
mths_since_issue_d                                                      0
grade:A                                                                 0
grade:B                                                                 0
grade:C                                                                 0
grade:D                                                                 0
grade:E                                                                 0
grade:F                                                                 0
grade:G                                                                 0
sub_grade:A1                                                            0
sub_grade:A2                                                            0
sub_grade:A3                                                            0
sub_grade:A4                                                            0
sub_grade:A5                                                            0
sub_grade:B1                                                            0
sub_grade:B2                                                            0
sub_grade:B3                                                            0
sub_grade:B4                                                            0
sub_grade:B5                                                            0
sub_grade:C1                                                            0
sub_grade:C2                                                            0
sub_grade:C3                                                            0
sub_grade:C4                                                            0
sub_grade:C5                                                            0
sub_grade:D1                                                            0
sub_grade:D2                                                            0
sub_grade:D3                                                            0
sub_grade:D4                                                            0
sub_grade:D5                                                            0
sub_grade:E1                                                            0
sub_grade:E2                                                            0
sub_grade:E3                                                            0
sub_grade:E4                                                            0
sub_grade:E5                                                            0
sub_grade:F1                                                            0
sub_grade:F2                                                            0
sub_grade:F3                                                            0
sub_grade:F4                                                            0
sub_grade:F5                                                            0
sub_grade:G1                                                            0
sub_grade:G2                                                            0
sub_grade:G3                                                            0
sub_grade:G4                                                            0
sub_grade:G5                                                            0
home_ownership:ANY                                                      0
home_ownership:MORTGAGE                                                 0
home_ownership:NONE                                                     0
home_ownership:OTHER                                                    0
home_ownership:OWN                                                      0
home_ownership:RENT                                                     0
verification_status:Not Verified                                        0
verification_status:Source Verified                                     0
verification_status:Verified                                            0
loan_status:Charged Off                                                 0
loan_status:Current                                                     0
loan_status:Default                                                     0
loan_status:Does not meet the credit policy. Status:Charged Off         0
loan_status:Does not meet the credit policy. Status:Fully Paid          0
loan_status:Fully Paid                                                  0
loan_status:In Grace Period                                             0
loan_status:Late (16-30 days)                                           0
loan_status:Late (31-120 days)                                          0
purpose:car                                                             0
purpose:credit_card                                                     0
purpose:debt_consolidation                                              0
purpose:educational                                                     0
purpose:home_improvement                                                0
purpose:house                                                           0
purpose:major_purchase                                                  0
purpose:medical                                                         0
purpose:moving                                                          0
purpose:other                                                           0
purpose:renewable_energy                                                0
purpose:small_business                                                  0
purpose:vacation                                                        0
purpose:wedding                                                         0
addr_state:AK                                                           0
addr_state:AL                                                           0
addr_state:AR                                                           0
addr_state:AZ                                                           0
addr_state:CA                                                           0
addr_state:CO                                                           0
addr_state:CT                                                           0
addr_state:DC                                                           0
addr_state:DE                                                           0
addr_state:FL                                                           0
addr_state:GA                                                           0
addr_state:HI                                                           0
addr_state:IA                                                           0
addr_state:ID                                                           0
addr_state:IL                                                           0
addr_state:IN                                                           0
addr_state:KS                                                           0
addr_state:KY                                                           0
addr_state:LA                                                           0
addr_state:MA                                                           0
addr_state:MD                                                           0
addr_state:ME                                                           0
addr_state:MI                                                           0
addr_state:MN                                                           0
addr_state:MO                                                           0
addr_state:MS                                                           0
addr_state:MT                                                           0
addr_state:NC                                                           0
addr_state:NE                                                           0
addr_state:NH                                                           0
addr_state:NJ                                                           0
addr_state:NM                                                           0
addr_state:NV                                                           0
addr_state:NY                                                           0
addr_state:OH                                                           0
addr_state:OK                                                           0
addr_state:OR                                                           0
addr_state:PA                                                           0
addr_state:RI                                                           0
addr_state:SC                                                           0
addr_state:SD                                                           0
addr_state:TN                                                           0
addr_state:TX                                                           0
addr_state:UT                                                           0
addr_state:VA                                                           0
addr_state:VT                                                           0
addr_state:WA                                                           0
addr_state:WI                                                           0
addr_state:WV                                                           0
addr_state:WY                                                           0
initial_list_status:f                                                   0
initial_list_status:w                                                   0
dtype: int64

In [125]:
#variables needed foranalysis
#annual_inc, delinq_2yrs, inq_last_6mths, open_acc, pub_rec, total_acc, acc_now_delinq, total_rev_hi_lim, emp_length_int, mths_since_earliest_cr_line

#impute - missing values with funded_amt

df['total_rev_hi_lim'].fillna(df['funded_amnt'], inplace=True)

In [126]:
df['total_rev_hi_lim'].isnull().sum()

0

In [130]:
#annual_inc - fill with mean of non-missing values

df['annual_inc'].mean()

73277.38147046504

In [131]:
df['annual_inc'].fillna(df['annual_inc'].mean(), inplace=True)

In [132]:
df['annual_inc'].isnull().sum()

0

In [135]:
fill_list = ['mnths_since_earliest_cr_line',
             'acc_now_delinq',
             'total_acc',
             'pub_rec',
             'open_acc',
             'inq_last_6mths',
             'delinq_2yrs',
             'emp_length_int']

In [136]:
for i in fill_list:
    df[i].fillna(0, inplace=True)

In [141]:
for i in fill_list:
    print(i+":", df[i].isnull().sum())

mnths_since_earliest_cr_line: 0
acc_now_delinq: 0
total_acc: 0
pub_rec: 0
open_acc: 0
inq_last_6mths: 0
delinq_2yrs: 0
emp_length_int: 0