## Web scraping - DJIA

In [1]:
import numpy as np 
import pandas as pd

In [2]:
pd.read_html("https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average") #interested in the table 1

[                                                   0  \
 0  Historical logarithmic graph of the DJIA from ...
 1                                         Foundation
 2                                           Operator
 3                                          Exchanges
 4                                     Trading symbol
 5                                       Constituents
 6                                               Type
 7                                         Market cap
 8                                   Weighting method
 9                                            Website

                                                    1
 0  Historical logarithmic graph of the DJIA from ...
 1  February 16, 1885; 135 years ago[1]May 26, 189...
 2                              S&P Dow Jones Indices
 3                      New York Stock ExchangeNASDAQ
 4                                               ^DJI
 5                                                 30
 6                                          Large cap
 7                      $8.33 trillion (Dec. 2019)[3]
 8                               Price-weighted index
 9  us.spindices.com/indices/equity/dow-jones-indu...  ,
                      Company Exchange     Symbol  \
 0                 3M Company     NYSE  NYSE: MMM
 1           American Express     NYSE  NYSE: AXP
 2                      Amgen   NASDAQ       AMGN
 3                 Apple Inc.   NASDAQ       AAPL
 4                     Boeing     NYSE   NYSE: BA
 5           Caterpillar Inc.     NYSE  NYSE: CAT
 6        Chevron Corporation     NYSE  NYSE: CVX
 7              Cisco Systems   NASDAQ       CSCO
 8      The Coca-Cola Company     NYSE   NYSE: KO
 9                   Dow Inc.     NYSE  NYSE: DOW
 10             Goldman Sachs     NYSE   NYSE: GS
 11            The Home Depot     NYSE   NYSE: HD
 12                 Honeywell     NYSE  NYSE: HON
 13                       IBM     NYSE  NYSE: IBM
 14                     Intel   NASDAQ       INTC
 15         Johnson & Johnson     NYSE  NYSE: JNJ
 16            JPMorgan Chase     NYSE  NYSE: JPM
 17                McDonald's     NYSE  NYSE: MCD
 18               Merck & Co.     NYSE  NYSE: MRK
 19                 Microsoft   NASDAQ       MSFT
 20                      Nike     NYSE  NYSE: NKE
 21          Procter & Gamble     NYSE   NYSE: PG
 22                Salesforce     NYSE  NYSE: CRM
 23   The Travelers Companies     NYSE  NYSE: TRV
 24        UnitedHealth Group     NYSE  NYSE: UNH
 25                   Verizon     NYSE   NYSE: VZ
 26                 Visa Inc.     NYSE    NYSE: V
 27  Walgreens Boots Alliance   NASDAQ        WBA
 28                   Walmart     NYSE  NYSE: WMT
 29   The Walt Disney Company     NYSE  NYSE: DIS

                           Industry  Date added  \
 0                     Conglomerate  1976-08-09
 1               Financial services  1982-08-30
 2          Pharmaceutical industry  2020-08-31
 3           Information technology  2015-03-19
 4            Aerospace and defense  1987-03-12
 5          Construction and Mining  1991-05-06
 6               Petroleum industry  2008-02-19
 7           Information technology  2009-06-08
 8                    Food industry  1987-03-12
 9                Chemical industry  2019-04-02
 10              Financial services  2013-09-20
 11                       Retailing  1999-11-01
 12                    Conglomerate  2020-08-31
 13          Information technology  1979-06-29
 14          Information technology  1999-11-01
 15         Pharmaceutical industry  1997-03-17
 16              Financial services  1991-05-06
 17                   Food industry  1985-10-30
 18         Pharmaceutical industry  1979-06-29
 19          Information technology  1999-11-01
 20                         Apparel  2013-09-20
 21      Fast-moving consumer goods  1932-05-26
 22          Information technology  2020-08-31
 23              Financial services  2009-06-08
 24             Managed health care  2012-09-24
 25               Telecommunication  2004-04-08
 26              Financial services  2013-09-20
 27                       Retailing  2018-06-26
 28                       Retailing  1997-03-17
 29  Broadcasting and entertainment  1991-05-06

                                     Notes  \
 0   As Minnesota Mining and Manufacturing
 1                                     NaN
 2                                     NaN
 3                                     NaN
 4                                     NaN
 5                                     NaN
 6           Also 1930-07-18 to 1999-11-01
 7                                     NaN
 8           Also 1932-05-26 to 1935-11-20
 9                                     NaN
 10                                    NaN
 11                                    NaN
 12                                    NaN
 13          Also 1932-05-26 to 1939-03-04
 14                                    NaN
 15                                    NaN
 16                                    NaN
 17                                    NaN
 18                                    NaN
 19                                    NaN
 20                                    NaN
 21                                    NaN
 22                                    NaN
 23                                    NaN
 24                                    NaN
 25                                    NaN
 26                                    NaN
 27                                    NaN
 28                                    NaN
 29                                    NaN

    Index weighting(as of September 1, 2020
 0                                    3.80%
 1                                    2.35%
 2                                    5.81%
 3                                    2.87%
 4                                    4.04%
 5                                    3.30%
 6                                    1.97%
 7                                    0.97%
 8                                    1.14%
 9                                    1.06%
 10                                   4.77%
 11                                   6.57%
 12                                   3.87%
 13                                   2.87%
 14                                   1.16%
 15                                   3.53%
 16                                   2.36%
 17                                   4.93%
 18                                   1.97%
 19                                   5.26%
 20                                   2.58%
 21                                   3.19%
 22                                   6.23%
 23                                   2.66%
 24                                   7.22%
 25                                   1.36%
 26                                   4.95%
 27                                   0.89%
 28                                   3.22%
 29                                   3.11%  ,
      Year  Closing value Change in points Change in percent
 0    1885          39.29            10.83             38.05
 1    1886          41.03             1.74              4.43
 2    1887          37.58            −3.45             −8.41
 3    1888          39.39             1.81              4.82
 4    1889          41.56             2.17              5.51
 ..    ...            ...              ...               ...
 130  2015       17425.03          −398.04             −2.23
 131  2016       19762.60          2337.57             13.42
 132  2017       24719.22          4956.62             25.08
 133  2018       23327.46        −1,391.76             −5.63
 134  2019       28538.44          5210.98             22.34

 [135 rows x 4 columns],
     0                                                  1
 0 NaN  Wikimedia Commons has media related to Dow Jon...,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteComponents of the Dow Jones Industrial Average  \
 0  3M American Express Amgen Apple Boeing Caterpi...

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteComponents of the Dow Jones Industrial Average.1
 0  3M American Express Amgen Apple Boeing Caterpi...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ,
          vteMajor United States stock market indices  \
 0  Dow Jones Industrial Average NYSE Composite NA...

        vteMajor United States stock market indices.1
 0  Dow Jones Industrial Average NYSE Composite NA...  ,
   vteMajor North and South American stock market indices  \
 0                                      United States
 1                                             Canada
 2                                             Mexico
 3                                           Colombia
 4                                             Brazil
 5                                              Chile
 6                                          Argentina
 7                                               Peru

   vteMajor North and South American stock market indices.1
 0  Dow Jones Industrial Average Dow Jones Transpo...
 1                 S&P/TSX 60 S&P/TSX Composite Index
 2                   Indice de Precios y Cotizaciones
 3  COLCAP Indice General de la Bolsa de Valores d...
 4                                     Índice Bovespa
 5             Índice de Precio Selectivo de Acciones
 6                                             MERVAL
 7                         S&P/BVL Peru General Index        ,
                                          vteNews Corp  \
 0                     Sister company: Fox Corporation
 1   vteDow Jones & CompanyNational consumer produc...
 2                              vteDow Jones & Company
 3                          National consumer products
 4                                 Enterprise products
 5   vteHarperCollinsUnited States Avon Caedmon Ecc...
 6                                    vteHarperCollins
 7                                       United States
 8                                      United Kingdom
 9                                           Australia
 10                                          Christian
 11                                             Canada
 12  vteNews Corp AustraliaNewspapersMetropolitan T...
 13                             vteNews Corp Australia
 14                                         Newspapers
 15                                       Metropolitan
 16                                           Regional
 17                                         Queensland
 18                                              Other
 19  vteNews Corp Australia community newspapersNew...
 20        vteNews Corp Australia community newspapers
 21                                    NewsLocal (NSW)
 22                                     Messenger (SA)
 23                                        Quest (Qld)
 24                                           Victoria
 25                                         Television
 26                                          Magazines
 27                                              Other
 28                                     Formerholdings
 29  vteNews UK The Times The Sunday Times The Sun ...
 30                                         vteNews UK
 31  The Times The Sunday Times The Sun The Times L...
 32  Other assets Move Realtor.com New York Post Ne...
 33                                       Other assets
 34      See also: 21st Century Fox · News Corporation

                                        vteNews Corp.1
 0                     Sister company: Fox Corporation
 1   vteDow Jones & CompanyNational consumer produc...
 2                              vteDow Jones & Company
 3   Barron's Financial News MarketWatch.com The Wa...
 4                Factiva S&P Dow Jones Indices (2.6%)
 5   vteHarperCollinsUnited States Avon Caedmon Ecc...
 6                                    vteHarperCollins
 7   Avon Caedmon Ecco Harper Harper Perennial I Ca...
 8   William Collins, Sons Collins Bartholomew The ...
 9                                   Angus & Robertson
 10  BibleGateway.com Thomas Nelson Women of Faith ...
 11           Harlequin Enterprises Love Inspired Mira
 12  vteNews Corp AustraliaNewspapersMetropolitan T...
 13                             vteNews Corp Australia
 14  Metropolitan The Australian The Daily Telegrap...
 15  The Australian The Daily Telegraph (Sydney) He...
 16  Queensland Balonne Beacon Bowen Independent Th...
 17  Balonne Beacon Bowen Independent The Cairns Po...
 18  The Coffs Coast Advocate The Daily Examiner Ge...
 19  vteNews Corp Australia community newspapersNew...
 20        vteNews Corp Australia community newspapers
 21  Manly Daily North Shore Times Northern Distric...
 22  News Review Leader Standard Eastern Courier Ea...
 23                      South-West News Southern Star
 24                        Leader Community Newspapers
 25  Sky News Live Sky News Extra Sky News Weather ...
 26            Big League GQ Australia Vogue Australia
 27  Brisbane Broncos (69%) Foxtel (65%) HT&E (15%)...
 28  Australian Associated Press (47%) ADS (Adelaid...
 29  vteNews UK The Times The Sunday Times The Sun ...
 30                                         vteNews UK
 31  The Times The Sunday Times The Sun The Times L...
 32  Other assets Move Realtor.com New York Post Ne...
 33  Move Realtor.com New York Post News America Ma...
 34      See also: 21st Century Fox · News Corporation  ,
        vteDow Jones & Company  \
 0  National consumer products
 1         Enterprise products

                             vteDow Jones & Company.1
 0  Barron's Financial News MarketWatch.com The Wa...
 1               Factiva S&P Dow Jones Indices (2.6%)  ,
   vteHarperCollins                                 vteHarperCollins.1
 0    United States  Avon Caedmon Ecco Harper Harper Perennial I Ca...
 1   United Kingdom  William Collins, Sons Collins Bartholomew The ...
 2        Australia                                  Angus & Robertson
 3        Christian  BibleGateway.com Thomas Nelson Women of Faith ...
 4           Canada           Harlequin Enterprises Love Inspired Mira,
                                vteNews Corp Australia  \
 0                                          Newspapers
 1                                        Metropolitan
 2                                            Regional
 3                                          Queensland
 4                                               Other
 5   vteNews Corp Australia community newspapersNew...
 6         vteNews Corp Australia community newspapers
 7                                     NewsLocal (NSW)
 8                                      Messenger (SA)
 9                                         Quest (Qld)
 10                                           Victoria
 11                                         Television
 12                                          Magazines
 13                                              Other
 14                                     Formerholdings

                              vteNews Corp Australia.1
 0   Metropolitan The Australian The Daily Telegrap...
 1   The Australian The Daily Telegraph (Sydney) He...
 2   Queensland Balonne Beacon Bowen Independent Th...
 3   Balonne Beacon Bowen Independent The Cairns Po...
 4   The Coffs Coast Advocate The Daily Examiner Ge...
 5   vteNews Corp Australia community newspapersNew...
 6         vteNews Corp Australia community newspapers
 7   Manly Daily North Shore Times Northern Distric...
 8   News Review Leader Standard Eastern Courier Ea...
 9                       South-West News Southern Star
 10                        Leader Community Newspapers
 11  Sky News Live Sky News Extra Sky News Weather ...
 12            Big League GQ Australia Vogue Australia
 13  Brisbane Broncos (69%) Foxtel (65%) HT&E (15%)...
 14  Australian Associated Press (47%) ADS (Adelaid...  ,
                                                    0  \
 0                                       Metropolitan
 1                                           Regional
 2                                         Queensland
 3                                              Other
 4  vteNews Corp Australia community newspapersNew...
 5        vteNews Corp Australia community newspapers
 6                                    NewsLocal (NSW)
 7                                     Messenger (SA)
 8                                        Quest (Qld)
 9                                           Victoria

                                                    1
 0  The Australian The Daily Telegraph (Sydney) He...
 1  Queensland Balonne Beacon Bowen Independent Th...
 2  Balonne Beacon Bowen Independent The Cairns Po...
 3  The Coffs Coast Advocate The Daily Examiner Ge...
 4  vteNews Corp Australia community newspapersNew...
 5        vteNews Corp Australia community newspapers
 6  Manly Daily North Shore Times Northern Distric...
 7  News Review Leader Standard Eastern Courier Ea...
 8                      South-West News Southern Star
 9                        Leader Community Newspapers  ,
             0                                                  1
 0  Queensland  Balonne Beacon Bowen Independent The Cairns Po...
 1       Other  The Coffs Coast Advocate The Daily Examiner Ge...,
   vteNews Corp Australia community newspapers  \
 0                             NewsLocal (NSW)
 1                              Messenger (SA)

In [3]:
df_djia = pd.read_html("https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average")[1]
df_djia.head()

,Company,Exchange,Symbol,Industry,Date added,Notes,"Index weighting(as of September 1, 2020"
0,3M Company,NYSE,NYSE: MMM,Conglomerate,1976-08-09,As Minnesota Mining and Manufacturing,3.80%
1,American Express,NYSE,NYSE: AXP,Financial services,1982-08-30,NaN,2.35%
2,Amgen,NASDAQ,AMGN,Pharmaceutical industry,2020-08-31,NaN,5.81%
3,Apple Inc.,NASDAQ,AAPL,Information technology,2015-03-19,NaN,2.87%
4,Boeing,NYSE,NYSE: BA,Aerospace and defense,1987-03-12,NaN,4.04%

In [4]:
#remove last two columns

df_djia = df_djia.iloc[:, :5].copy()

In [5]:
df_djia.head()

            Company Exchange     Symbol                 Industry  Date added
0        3M Company     NYSE  NYSE: MMM             Conglomerate  1976-08-09
1  American Express     NYSE  NYSE: AXP       Financial services  1982-08-30
2             Amgen   NASDAQ       AMGN  Pharmaceutical industry  2020-08-31
3        Apple Inc.   NASDAQ       AAPL   Information technology  2015-03-19
4            Boeing     NYSE   NYSE: BA    Aerospace and defense  1987-03-12

In [6]:
df_djia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     30 non-null     object
 1   Exchange    30 non-null     object
 2   Symbol      30 non-null     object
 3   Industry    30 non-null     object
 4   Date added  30 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

In [7]:
df_djia.rename(columns={'Date added': 'Date_added'}, inplace=True)

In [8]:
df_djia['Date_added']= pd.to_datetime(df_djia['Date_added'])

In [9]:
#use symbol to pull prices from Yahoo
df_djia['Symbol'][0]

'NYSE:\xa0MMM'

In [10]:
#unicode - convert
import unicodedata

In [11]:
#first - normalize unicodedata
df_djia['Symbol'].apply(lambda x: unicodedata.normalize('NFKD',x))

0     NYSE: MMM
1     NYSE: AXP
2          AMGN
3          AAPL
4      NYSE: BA
5     NYSE: CAT
6     NYSE: CVX
7          CSCO
8      NYSE: KO
9     NYSE: DOW
10     NYSE: GS
11     NYSE: HD
12    NYSE: HON
13    NYSE: IBM
14         INTC
15    NYSE: JNJ
16    NYSE: JPM
17    NYSE: MCD
18    NYSE: MRK
19         MSFT
20    NYSE: NKE
21     NYSE: PG
22    NYSE: CRM
23    NYSE: TRV
24    NYSE: UNH
25     NYSE: VZ
26      NYSE: V
27          WBA
28    NYSE: WMT
29    NYSE: DIS
Name: Symbol, dtype: object

In [12]:
df_djia['Symbol'] = df_djia['Symbol'].apply(lambda x: unicodedata.normalize('NFKD', x))

In [13]:
df_djia['Symbol'][:2]

0    NYSE: MMM
1    NYSE: AXP
Name: Symbol, dtype: object

In [14]:
#second - grab ticker 

df_djia['Ticker'] = df_djia['Symbol'].str.split(': ').apply(lambda x: x[-1])

In [15]:
df_djia.head()

,Company,Exchange,Symbol,Industry,Date_added,Ticker
0,3M Company,NYSE,NYSE: MMM,Conglomerate,1976-08-09,MMM
1,American Express,NYSE,NYSE: AXP,Financial services,1982-08-30,AXP
2,Amgen,NASDAQ,AMGN,Pharmaceutical industry,2020-08-31,AMGN
3,Apple Inc.,NASDAQ,AAPL,Information technology,2015-03-19,AAPL
4,Boeing,NYSE,NYSE: BA,Aerospace and defense,1987-03-12,BA

In [16]:
#third - use ticker to pull price from yahoo

import yfinance as yf

In [17]:
ticker_list = df_djia['Ticker'].to_list()
ticker_list

['MMM',
 'AXP',
 'AMGN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WBA',
 'WMT',
 'DIS']

In [18]:
df_price = yf.download(ticker_list, start='2000-01-01', end ='2020-12-31')
df_price.head()

[*********************100%***********************]  30 of 30 completed

           Adj Close                                                  \
                AAPL       AMGN        AXP         BA        CAT CRM
Date
2000-01-03  0.862170  50.174030  34.383446  25.741438  11.685953 NaN
2000-01-04  0.789479  46.337494  33.085163  25.701408  11.535748 NaN
2000-01-05  0.801033  47.931908  32.244839  27.302753  11.806119 NaN
2000-01-06  0.731713  48.729095  32.901760  27.582977  12.406937 NaN
2000-01-07  0.766373  54.209888  33.380791  28.383648  12.812489 NaN

                                                 ...      Volume              \
                 CSCO        CVX        DIS DOW  ...         MRK        MSFT
Date                                             ...
2000-01-03  40.733959  16.678095  23.115221 NaN  ...   5978800.0  53228400.0
2000-01-04  38.448730  16.678095  24.469255 NaN  ...   7533100.0  54119000.0
2000-01-05  38.330936  16.977245  25.484774 NaN  ...   7598300.0  64059600.0
2000-01-06  37.694832  17.700218  24.469255 NaN  ...   4760500.0  54976600.0
2000-01-07  39.909409  18.011839  24.082386 NaN  ...  10373300.0  62013600.0

                                                                       \
                  NKE         PG       TRV         UNH   V         VZ
Date
2000-01-03  8014400.0  4275000.0  336400.0   3431200.0 NaN  4663700.0
2000-01-04  9810400.0  4270800.0  494400.0   5997600.0 NaN  5005800.0
2000-01-05  6542400.0  5098400.0  736000.0  10562400.0 NaN  6368500.0
2000-01-06  4891200.0  6524200.0  660400.0  15300000.0 NaN  4705600.0
2000-01-07  3993600.0  9832000.0  594700.0  16160800.0 NaN  5043800.0


                  WBA        WMT
Date
2000-01-03  2095900.0  8369900.0
2000-01-04  1709100.0  6745100.0
2000-01-05  2167800.0  7018700.0
2000-01-06  2595400.0  6544500.0
2000-01-07  3629900.0  7976900.0

[5 rows x 180 columns]

In [19]:
df_price.columns.levels[0]

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object')

In [20]:
#interested in close price 

idx = pd.IndexSlice

In [21]:
df_close_price = df_price.loc[idx[:], idx['Close']]

In [22]:
pd.options.display.max_columns = 30

In [23]:
df_close_price.head()

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,GS,HD,HON,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2000-01-03,0.999442,62.9375,45.880310,40.1875,24.31250,NaN,54.03125,41.81250,29.471687,NaN,88.3125,65.1875,54.044136,116.0000,43.50000,46.09375,48.583332,28.18750,39.6250,47.1875,67.6250,58.28125,6.015625,53.59375,33.0000,6.718750,NaN,53.903156,28.5625,66.8125
2000-01-04,0.915179,58.1250,44.147945,40.1250,24.00000,NaN,51.00000,41.81250,31.198063,NaN,82.7500,61.7500,53.090767,112.0625,41.46875,44.40625,47.250000,28.21875,38.8125,45.3125,65.2500,56.31250,5.687500,52.56250,32.5625,6.632812,NaN,52.160721,27.5000,64.3125
2000-01-05,0.928571,60.1250,42.962643,42.6250,24.56250,NaN,50.84375,42.56250,32.492844,NaN,78.8750,63.0000,52.375740,116.0000,41.81250,44.87500,46.958332,28.46875,39.4375,46.6250,67.8125,56.90625,6.015625,51.56250,32.3125,6.617188,NaN,53.903156,27.8125,63.0000
2000-01-06,0.848214,61.1250,43.837940,43.0625,25.81250,NaN,50.00000,44.37500,31.198063,NaN,82.2500,60.0000,53.388695,114.0000,39.37500,46.28125,47.625000,28.50000,38.8750,50.3750,68.3750,55.00000,5.984375,53.93750,32.9375,6.859375,NaN,53.284874,27.0000,63.6875
2000-01-07,0.888393,68.0000,44.476181,44.3125,26.65625,NaN,52.93750,45.15625,30.704813,NaN,82.5625,63.5000,56.248802,113.5000,41.00000,48.25000,48.500000,30.37500,39.8750,51.3750,74.9375,55.71875,5.984375,58.25000,34.2500,7.664062,NaN,52.891418,27.6875,68.5000

In [24]:
#save as csv

df_close_price.to_csv('DJIA_Close_Price.csv')

In [25]:
pd.read_csv("DJIA_Close_Price.csv").set_index('Date')

,AAPL,AMGN,AXP,BA,CAT,CRM,CSCO,CVX,DIS,DOW,GS,HD,HON,IBM,INTC,JNJ,JPM,KO,MCD,MMM,MRK,MSFT,NKE,PG,TRV,UNH,V,VZ,WBA,WMT
Date,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2000-01-03,0.999442,62.937500,45.880310,40.187500,24.312500,NaN,54.031250,41.812500,29.471687,NaN,88.312500,65.187500,54.044136,116.000000,43.500000,46.093750,48.583332,28.187500,39.625000,47.187500,67.625000,58.281250,6.015625,53.593750,33.000000,6.718750,NaN,53.903156,28.562500,66.812500
2000-01-04,0.915179,58.125000,44.147945,40.125000,24.000000,NaN,51.000000,41.812500,31.198063,NaN,82.750000,61.750000,53.090767,112.062500,41.468750,44.406250,47.250000,28.218750,38.812500,45.312500,65.250000,56.312500,5.687500,52.562500,32.562500,6.632812,NaN,52.160721,27.500000,64.312500
2000-01-05,0.928571,60.125000,42.962643,42.625000,24.562500,NaN,50.843750,42.562500,32.492844,NaN,78.875000,63.000000,52.375740,116.000000,41.812500,44.875000,46.958332,28.468750,39.437500,46.625000,67.812500,56.906250,6.015625,51.562500,32.312500,6.617188,NaN,53.903156,27.812500,63.000000
2000-01-06,0.848214,61.125000,43.837940,43.062500,25.812500,NaN,50.000000,44.375000,31.198063,NaN,82.250000,60.000000,53.388695,114.000000,39.375000,46.281250,47.625000,28.500000,38.875000,50.375000,68.375000,55.000000,5.984375,53.937500,32.937500,6.859375,NaN,53.284874,27.000000,63.687500
2000-01-07,0.888393,68.000000,44.476181,44.312500,26.656250,NaN,52.937500,45.156250,30.704813,NaN,82.562500,63.500000,56.248802,113.500000,41.000000,48.250000,48.500000,30.375000,39.875000,51.375000,74.937500,55.718750,5.984375,58.250000,34.250000,7.664062,NaN,52.891418,27.687500,68.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-23,130.960007,222.940002,116.949997,219.690002,178.419998,227.429993,44.380001,85.690002,173.550003,54.750000,256.450012,269.809998,209.990005,123.900002,46.570000,151.940002,125.070000,53.080002,212.020004,173.990005,79.760002,221.020004,141.759995,136.339996,137.949997,337.589996,205.300003,58.959999,39.869999,143.220001
2020-12-24,131.970001,222.929993,117.349998,217.149994,179.559998,225.779999,44.540001,85.330002,173.729996,54.790001,256.160004,270.920013,209.529999,124.690002,47.070000,152.470001,124.519997,53.439999,211.389999,174.520004,80.139999,222.750000,141.600006,137.720001,138.490005,340.790009,208.699997,58.840000,39.619999,143.500000
2020-12-28,136.690002,223.649994,118.360001,216.089996,178.369995,224.639999,44.919998,84.900002,178.860001,54.290001,259.589996,269.250000,209.940002,124.820000,47.070000,153.190002,125.339996,54.160000,214.020004,174.710007,80.449997,224.960007,142.429993,138.679993,139.190002,345.950012,212.630005,58.980000,39.660000,145.220001
2020-12-29,134.869995,226.869995,118.139999,216.250000,176.649994,222.460007,44.639999,84.610001,177.300003,54.330002,258.010010,266.190002,209.130005,123.800003,49.389999,154.139999,125.010002,54.130001,212.710007,173.850006,81.419998,224.149994,141.570007,138.419998,138.350006,347.350006,214.369995,58.810001,39.410000,144.300003
2020-12-30,133.720001,227.169998,119.430000,216.669998,180.039993,222.399994,44.480000,85.330002,181.169998,55.470001,259.450012,265.260010,210.949997,124.339996,48.750000,156.050003,125.360001,54.439999,211.559998,174.110001,80.589996,221.679993,141.580002,137.770004,139.080002,344.989990,218.360001,58.139999,39.340000,144.179993